# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/chemify_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chemify_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
